
<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Thumbnail Downloader</title>
        <script src="js/js.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body id="main">
        <article id="gadContainer">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- YoutubeThumbnailDownloaderHorizontalAd -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-7589017359598217"
                data-ad-slot="7721946616"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </article>
        <br><h1> Youtube Thumbnails Downloader</h1><br>
        <table>
            <tr>
                <td><input class="w3-input w3-border" placeholder="Enter Youtube Video URL" type="text" id="videoId" onpaste="cleanUp()" onchange="cleanUp()" ></td>
                <td><button class="w3-btn w3-ripple w3-blue" onclick="app()" id="but"> Submit </button></td>
                <td><button class="w3-btn w3-ripple w3-red" onclick="cleanUp()"> Clear </button></td>
            </tr>
        </table>        
        <article id="thumbnails">
        </article>
        <article id="gadContainer">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- YoutubeThumbnailDownloaderHorizontalAd-2 -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-7589017359598217"
                data-ad-slot="5447137061"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </article>
        <style>
            h1 {
                font-weight: bolder;
                font-family: "Goudy Bookletter 1911", sans-serif;
                text-shadow: 0 1px 0 #999999, 0 2px 0 #888888,
             0 3px 0 #777777, 0 4px 0 #666666,
             0 5px 0 #555555, 0 6px 0 #444444,
             0 7px 0 #333333, 0 8px 7px rgba(0, 0, 0, 0.4),
             0 9px 10px rgba(0, 0, 0, 0.2);
            }
            table {
                margin-left: auto;
                margin-right: auto;
            } 
            h1 {
                text-align: center;
            }
            img {
                display: block;
                max-width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }
            #imgContainer {
                display: table;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                margin-top: 25px;
                margin-left: auto;
                margin-right: auto;
            }
            #titleContainer {
                text-align: center;
                width: inherit;
                padding: 10px 20px;
            }
            #gadContainer {
                display: table;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                margin-top: 25px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </body>
</html>